.features {
    padding: 64px 0 80px 0;
    position: relative;
    display: flex;
    align-items: center;

    &__text {
        margin-bottom: 80px;
    }

    &__title {
        margin-bottom: 16px;
        text-align: center;
        font-size: 40px;
    }

    &__desc {
        margin: 0 150px;
        margin-top: 16px;

        &>p {
            text-align: center;
            font-size: 20px;
            color: #9BA9B4;
            letter-spacing: -0.016em;
        }
    }

    &__mesh {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        max-width: 1080px;
        margin: 0 auto;
        border-bottom: 1px solid rgba(51, 54, 58, .5);
        padding-bottom: 55px;
    }

    &-item {
        padding: 25px;
        display: flex;
        flex-direction: column;

        &__icon {
            display: flex;
            justify-content: center;
            margin-bottom: 16px;
            &>img {
                width: 64px;
                height: 64px;
            }
        }

        &__text {
            text-align: center;
        }

        &__desc {
            &>p {
                margin-top: 8px;
                text-align: center;
                font-size: 20px;
                color: #9BA9B4;
                letter-spacing: -0.016em;
            }

        }
    }
}